==========================================================
  社用車・当番管理システム【オンライン版・Turso対応】設定手順
  社内・社外の両方からアクセスでき、データはクラウドDBに永続保存
==========================================================

このフォルダは「オンライン版」です。現行の社内PC版とは別物です。
  ・日本時間(JST)で「今日」を判定（サーバーがUTCでも日付がずれない）
  ・パスワードでログイン（社外公開のため）
  ・データの保存先を「Turso（クラウドDB）」にできる（データが消えない・共有）
  ・掃除当番の横に「🔁 入替」列（当番交代をその日だけ直接入力）

【保存先について（重要）】
  ・Turso の接続情報を設定すると → データはクラウドDB（Turso）に保存。
    複数人・社外からでも同じデータを共有でき、消えません。
  ・設定しなければ → アプリと同じ場所の shayosha.db（ローカル）に保存。
  ※ 画面左下の「💾 保存先：…」表示で、今どちらを使っているか確認できます。

----------------------------------------------------------
■ ステップ1：Turso で無料のクラウドDBを作る
----------------------------------------------------------
  1. https://turso.tech にアクセスし、GitHub等で無料サインアップ。
  2. データベースを1つ作成（名前は任意。例：shayosha）。
  3. 次の2つを控える（あとで貼り付けます）：
     ・Database URL（例： libsql://shayosha-xxxx.turso.io ）
     ・Auth Token（長い文字列。「Create Token」等で発行）

  ※ ターミナルが使える場合（Turso CLI）の例：
       turso db create shayosha
       turso db show shayosha --url
       turso db tokens create shayosha
     画面（Web Dashboard）からでも同じものを取得できます。

----------------------------------------------------------
■ ステップ2：アプリを公開する（Streamlit Community Cloud・無料）
----------------------------------------------------------
  1. このフォルダ（app.py / requirements.txt）を GitHub にアップロード。
  2. https://share.streamlit.io にGitHubでログインし、リポジトリを選んで
     「Deploy」。数分で  https://〇〇.streamlit.app  のURLが発行されます。
  3. アプリの「Settings → Secrets」に、次の内容を貼り付けて保存：

        app_password = "好きなパスワード"
        turso_database_url = "libsql://shayosha-xxxx.turso.io"
        turso_auth_token = "（ステップ1で発行したトークン）"

  4. アプリが再起動し、左下が「💾 保存先：☁️ Turso（クラウド）」になれば成功。
  5. 発行URL＋パスワードを社員に共有 → 社内・社外どこからでも利用可。

  ※ 接続情報が間違っていると、起動時に「接続に失敗しました」と表示されます。
    その場合は URL とトークンを見直してください。

----------------------------------------------------------
■ 最初のデータについて
----------------------------------------------------------
  ・Turso を使う場合、クラウドDBは最初は空です。起動後に
    「⚙️設定」で掃除当番メンバー、「🚙車両管理」で車両（フィット）を
    登録してください（数分で初期設定できます）。
  ・このフォルダの shayosha.db には現行データ（12名・フィット）が
    入っていますが、これは「ローカル保存時」用です。Tursoへ自動移行は
    されません（必要であれば移行方法をご案内します）。

----------------------------------------------------------
■ ローカルで先に試す（任意）
----------------------------------------------------------
  ・「ローカルで試す.bat」をダブルクリック → http://localhost:8511
  ・Turso未設定ならローカルのshayosha.db（現行データ）で動作確認できます。
  ・ローカルでTursoも試すなら、このフォルダ内に .streamlit\secrets.toml を
    作り、上記の app_password / turso_database_url / turso_auth_token を記入。

----------------------------------------------------------
■ 「🔁 入替」列の使い方
----------------------------------------------------------
  ・カレンダー下の編集表で、当番を交代したい日の「🔁入替」に
    交代後の人を入力 → 保存。
  ・その日はカレンダーの掃除当番欄にオレンジ色で入替後の人が表示されます。
  ・入替はその日だけの差し替えで、以降のローテーション順は変わりません。
  ・空欄に戻すと元の当番に戻ります。
==========================================================
